# autojcode

icode-master/: .project  pom.xml
icode-master/src/main/java/com/icode/sys/action/: AdminAction.java  BaseAction.java  CodeAction.java  SecurityCodeAction.java  SysMenuAction.java  SysRoleAction.java  SysUserAction.java
icode-master/src/main/java/com/icode/sys/domain/: Attribute.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
icode-master/src/main/java/com/icode/sys/persistence/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
icode-master/src/main/java/com/icode/sys/service/: CodeService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
icode-master/src/main/java/com/icode/sys/service/impl/: CodeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
icode-master/src/main/java/com/icode/util/: DecUtil.java  FileDownload.java  FreemarkerUtil.java  Pager.java  PinyinUtil.java  PrimaryKeyFactory.java  ResultJson.java  SHATool.java  SecurityCode.java  SecurityImage.java  SysProperties.java  TestIO.java  ZipCompressor.java
icode-master/src/main/java/com/icode/util/gencode/: EncoderHandler.java  GenMainWeb.java  JavaModel.java
icode-master/src/main/resources/: app-bean.xml  app-config.xml  icode.properties  log4j.properties  struts.properties  struts.xml
icode-master/src/main/resources/ftl/: Action.java.ftl  Domain.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl  add.jsp.ftl  app-bean.xml.ftl  app-config.xml.ftl  index.jsp.ftl  result.jsp.ftl  sql.ftl  struts.xml.ftl  update.jsp.ftl  welcome.jsp.ftl
icode-master/src/main/resources/web-tmpl/: .project
icode-master/src/main/resources/web-tmpl/WebContent/WEB-INF/: web.xml
icode-master/src/main/resources/web-tmpl/WebContent/plugin/lhgdialog/skins/: discuz.css
icode-master/src/main/webapp/: index.html  old.html  old2.html
icode-master/src/main/webapp/WEB-INF/: web.xml
icode-master/src/main/webapp/WEB-INF/jsp/code/: export.jsp
icode-master/src/main/webapp/css/: docs.css  index.css
icode-master/src/main/webapp/js/: sql2java.js
